[Extensions]
; should be uppercase to form the right detect string
HTML=HTM,HTML,XML
Markdown=MD,MARKDOWN
AsciiDoc=ADOC,ASCIIDOC

[Chromium] 
; space-separated; check switches at:
; https://peter.sh/experiments/chromium-command-line-switches/
; (try, e.g, --disable-smooth-scrolling)
Switches=
UserDir=%USERPROFILE%

[Markdown]
HoedownArgs=--fenced-code --hard-wrap --tables
UseSmartypants=1
; from the "markdown" subfolder
CSS=github.css

[AsciiDoc]
; from the "asciidoctor" subfolder
CSS=asciidoctor.css
