[Extensions]
; should be uppercase to form the right detect string
HTML=HTM,HTML,XML
Markdown=MD,MARKDOWN
AsciiDoc=ADOC,ASCIIDOC

[Chromium] 
; space-separated; check switches at:
; https://peter.sh/experiments/chromium-command-line-switches/
; (try, e.g, --disable-smooth-scrolling)
Switches=

[Markdown]
HoedownArgs=--fenced-code --hard-wrap --tables
UseSmartypants=1
CSS=none.css

[AsciiDoc]
CSS=none.css
