[Extensions]
; should be uppercase to form the right detect string
HTML=HTM,HTML,XML,PDF
Markdown=MD,MARKDOWN
AsciiDoc=ADOC,ASCIIDOC

[Chromium] 
; space-separated; check switches at:
; https://peter.sh/experiments/chromium-command-line-switches/
; (try, e.g, --disable-smooth-scrolling)
Switches=
; remove UserDir setting to use the plugin directory
UserDir=%USERPROFILE%
; uncomment to point to your fixed version Edge 
; BrowserExecutableX86Folder=%USERPROFILE%\Edge32
; BrowserExecutableX64Folder=%USERPROFILE%\Edge64

[Markdown]
; from the "markdown" subfolder
CSS=github.css

[AsciiDoc]
; from the "asciidoctor" subfolder
CSS=asciidoctor.css
