[Extensions]
HTML=HTM,HTML,XML,PDF
Markdown=MD,MARKDOWN
AsciiDoc=ADOC,ASCIIDOC

[Chromium] 
; space-separated; check switches at:
; https://peter.sh/experiments/chromium-command-line-switches/
; (try, e.g, --disable-smooth-scrolling)
Switches=
; remove UserDir setting to use the plugin directory
UserDir=%USERPROFILE%
; use BrowserExecutableFolder to point to your fixed version Edge 
; BrowserExecutableFolder=%USERPROFILE%\Edge

[Markdown]
; from the "markdown" subfolder
CSS=github.css

[AsciiDoc]
; from the "asciidoctor" subfolder
CSS=asciidoctor.css
